.about_container {
  article {
    margin-bottom: 80px;
  }
}

//About-About
.about_about {
  .about_row {
    display: flex;
    align-items: center;
    gap: 100px;
    .about-text_area {
      flex: 1 1 0;
      h1 {
        font-size: 60px;
        font-weight: bold;
        color: $accent;
      }
      p {
        margin-top: 30px;
        line-height: 1.4;
        color: $light-slate;
        &.intro {
          font-size: 30px;
          color: $lightest-slate;
        }
      }
    }
    .about-img_area {
      flex: 1 1 0;
      width: 450px;
      height: 450px;
      background-color: $lightest-navy;

      img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        border-radius: 50%;
      }
    }
  }

  .about-images {
    display: flex;
    padding: 30px 0;
    margin: 30px 0;
    border-top: 1px solid $lightest-navy;
    gap: 20px;
    li {
      padding: 5px;
      width: 100%;
      height: 120px;
      box-shadow: 0 1px 4px 0px rgba(0, 0, 0, 0.2);
      background-color: $lightest-navy;
      img {
        width: 100%;
      }
    }
  }
}

//About-Education
.about_education {
  .education-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    li {
      position: relative;
      padding: 20px;
      background-color: $lightest-navy;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      gap: 10px;
      border-radius: 10px;
      cursor: pointer;

      .info {
        .logo {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100px;
          overflow: hidden;
          padding: 50px;
          width: 100%;
          border-radius: 10px;
          background-color: $dark-navy;
          text-align: center;
          margin-bottom: 15px;
          img,
          svg {
            width: 100%;
          }
        }
        h4 {
          font-size: 20px;
          font-weight: bold;
          color: $accent;
          margin-bottom: 20px;
          line-height: 1.2;
        }
        p {
          line-height: 1.5;
          font-size: 15px;
          color: $lightest-slate;
        }
      }

      .date {
        margin-top: 20px;
        color: $slate;
        font-size: 14px;
      }

      .education-hover_btns {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        transition: $transition;
        display: flex;
        align-items: center;
        justify-items: center;
        opacity: 0;

        > div {
          width: 100%;
          padding: 0 20px;
          display: flex;
          flex-direction: column;
          gap: 15px;
          button {
            display: block;
            padding: 10px;
            width: 100%;
            border: 1px solid $accent;
            color: $lightest-slate;
            font-weight: bold;
            font-size: 16px;
            border-radius: 5px;
            transition: $transition;
            &:hover {
              background-color: $accent;
              color: $dark-navy;
            }
          }
        }
      }
      &:hover .education-hover_btns {
        background-color: rgba(0, 0, 0, 0.8);
        opacity: 1;
      }
    }
  }
}

//About-Kit
.about_kit {
  .kit-hover_area {
    display: flex;

    ul {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-auto-rows: 150px;
      grid-gap: 20px;
      grid-template-areas:
        'a a b b'
        'a a c d';
      li {
        background-color: $lightest-navy;

        &.item1 {
          grid-area: a;
        }
        &.item2 {
          grid-area: b;
        }
        &.item3 {
          grid-area: c;
        }
        &.item4 {
          grid-area: d;
        }
      }
    }
  }
}
