.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;

  .project_card {
    padding: 15px;
    position: relative;
    background-color: $light-navy;
    cursor: pointer;
    transition: $transition;
    border-radius: 10px;
    box-shadow: 5px px 10px $navy-shadow;

    &:hover {
      transform: translateY(-1%);
      scale: 1.01;
      h3 {
        color: $accent !important;
      }
    }

    .thum {
      overflow: hidden;
      img {
        transition: $transition;
        width: 100%;
      }
    }

    .info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h3 {
        margin: 15px 0;
        font-size: 20px;
        font-weight: 600;
        color: $lightest-slate;
        transition: $transition;
      }
    }

    .skills {
      display: flex;
      flex-wrap: wrap;

      li {
        font-size: 14px;
        margin-right: 15px;
        line-height: 1.5;
        &.active {
          color: $accent;
        }
      }
    }

    .links {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 24px;
      display: flex;

      a,
      button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: $dark-navy;
        color: $white;
        margin-left: 5px;
        transition: $transition;
        font-size: inherit;
        cursor: pointer;

        &:hover {
          scale: 1.1;
          color: $accent;
        }
      }
    }
  }
}
